CustomPicker/CustomControls/PickerX.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CustomPicker.CustomControls.PickerX"
             xmlns:controls ="clr-namespace:CustomPicker.Controls"
             x:Name="CustomPicker"
             >
    <Grid>
        <Border
            Margin="0,3,0,0"
            HorizontalOptions="StartAndExpand"
            BackgroundColor="{Binding Source= {x:Reference CustomPicker}, Path= BackgroundColor}"
            Padding="0" 
            Stroke="{Binding Source= {x:Reference CustomPicker}, Path= BorderColor}"
            StrokeThickness="0.5"
            StrokeShape="RoundRectangle 5"
            
            x:Name="MyBorder"
            >
            <controls:PickerBorderless
                Margin="0,5,0,0" 
                WidthRequest="300"
                HorizontalOptions ="Start"
                x:Name="MyPicker"
                
                ItemsSource="{Binding Source= {x:Reference CustomPicker}, Path= Datasource}"
                ItemDisplayBinding="{Binding Source= {x:Reference CustomPicker}, Path= DisplayValue}"
                SelectedIndex="{Binding Source= {x:Reference CustomPicker}, Path= SelectedIndex}"
                SelectedItem="{Binding Source= {x:Reference CustomPicker}, Path= SelectedItem}"
                >
            </controls:PickerBorderless>
        </Border>

        <Border
            
            Margin="5,-5,0,0"
            HorizontalOptions="Start"
            BackgroundColor="{Binding Source= {x:Reference CustomPicker}, Path= BackgroundColor}"
            Stroke="Transparent"
            x:Name="MyBorderTitle"
            >

            <Label
                Margin="5,0,5,0"
                HorizontalOptions="Start"
                x:Name="MyTitle"
                
                Text="{Binding Source= {x:Reference CustomPicker}, Path= Title}"
            />
        </Border>
    </Grid>
</ContentView>
